# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def degree_one(x, y):
    tmp = x
    while y != 0:
        if (y - 1) > 0:
            y -= 1
            x = x * tmp
        elif y >= 0:
            break
        if (y + 1) < 0:
            y += 1
            x = x * tmp
        elif y <= 0:
            x = 1 / x
            break
    return x


x = 2
y = 5

print(degree_one(x, y))

print((lambda n_1, n_2: n_1 ** n_2)(x, y))

