# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('Task_6.txt') as my_file:
    for i in my_file:
        str = i.split()
        dict = {}
        total_hours = 0
        for i in range(len(str)):
            d, *z = str[i].split('(')
            print(d)
            try:
                d = int(d)
            except ValueError:
                continue
            if type(d) is int:
                total_hours += d
            dict[str[0]] = total_hours
        print(dict)
