# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

import math
import itertools

def fact(n):
    for i in itertools.count(n):
        yield math.factorial(i)

n = 2

for el, r in enumerate(fact(n)):
    if el >= 10:
        break
    print(f'{el + 1}. factorial from {el + n} results in: ', r)
